##
#
# @see https://github.com/axsuul/dotfiles/blob/master/home/.tmux.conf
#
# @see https://github.com/richo/dotfiles/blob/master/tmux.conf
#

# use UTF-8
set -g utf8
set-window-option -g utf8 on

# set ^A (or CTRL) as magic key binding
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# turn on 256 colors
set-option -g default-terminal screen-256color

# to make ctrl-arrow, etc. work
set-window-option -g xterm-keys

# resize-pane no longer a pain!
bind < resize-pane -L 2
bind > resize-pane -R 2
bind - resize-pane -D 2
bind + resize-pane -U 2

# turn on the status bar 

# attemt at native copy/paste -- pretty sure its what failed
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#set-window-option -g automatic-rename on


# set some pretty colors
# ----------------------
# 
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #blue
set-option -g pane-active-border-fg colour240 #red
#
# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# set up status bar
# ----------------------
#
# turn the status bar on
set-option -g status on
# 
# set update requencey (default 15se)
set -g status-interval 5
#
# center window list for clarity
#set -g status-justify centre
set -g status-justify left
# position the status bar at top of the screen
#set-option -g status-position top


set-option -g status-bg default
set-option -g status-fg white
set-option -g message-attr none
set-option -g message-bg white
set-option -g message-fg black

set-window-option -g window-status-bell-attr bright
set-window-option -g window-status-activity-bg red
set-window-option -g window-status-activity-attr bright



# Activity monitoring
set -g monitor-activity on
set -g visual-activity on
set -g visual-bell on

# keep my damn window names
set-window-option -g automatic-rename off 

#Toggle mouse on with ^A m
#biind m \
#  set -g mode-mouse on \;\
#  set -g mouse-resize-pane on \;\
#  set -g mouse-select-pane on \;\
#  set -g mouse-select-window on \;\
#  display 'Mouse: ON'

# Toggle mouse off with ^A M
#bind M \
#  set -g mode-mouse off \;\
#  set -g mouse-resize-pane off \;\
#  set -g mouse-select-pane off \;\
#  set -g mouse-select-window off \;\
#  display 'Mouse: OFF'

#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
