Facebook
https://www.facebook.com/

check if user can sudo
	CAN_I_RUN_SUDO=$(sudo -n uptime 2>&1|grep "load"|wc -l)
	if [ ${CAN_I_RUN_SUDO} -gt 0 ] then
  		echo "I can run the sudo command"
    	else
        	echo "I can't run the Sudo command"
	fi

How can I safely undo changes that I may or may not have made? - Vi and Vim Stack Exchange
http://vi.stackexchange.com/questions/129/how-can-i-safely-undo-changes-that-i-may-or-may-not-have-made

fasd/fasd at master · clvv/fasd
https://github.com/clvv/fasd/blob/master/fasd

unix - Choosing between .bashrc, .profile, .bash_profile, etc - Super User
https://superuser.com/questions/789448/choosing-between-bashrc-profile-bash-profile-etc

chgrp - Wikipedia, the free encyclopedia
http://en.wikipedia.org/wiki/Chgrp

scrooloose/nerdtree
https://github.com/scrooloose/nerdtree

man - Quick search of command options in bash - Stack Overflow
http://stackoverflow.com/questions/17509757/quick-search-of-command-options-in-bash

chmod - Wikipedia, the free encyclopedia
http://en.wikipedia.org/wiki/Chmod

linux - How to check a file exists - Server Fault
http://serverfault.com/questions/50347/how-to-check-a-file-exists

Adding a remote - User Documentation
https://help.github.com/articles/adding-a-remote/

rozzzly/rozfiguration
https://github.com/rozzzly/rozfiguration

git follow symlinks - Google Search
https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=git%20follow%20symlinks


set default editor for mc
sudo update-alternatives --config editor 
didnt work. try export $EDITOR=vim
actuallly, 
	sudo update-alternatives --install /usr/bin/editor editor /usr/bin/vim 100
	http://vim.wikia.com/wiki/Set_Vim_as_your_default_editor_for_Unix

	still set the export $EDITOR (and $VISUAL)  in .profile tho

set default editor for mc
http://askubuntu.com/questions/16776/how-to-switch-the-editor-in-mc-midnight-commander-from-nano-to-mcedit

could be useful, nodejs console.log write (not writeline) plus overwriting the previous line
http://stackoverflow.com/questions/6157497/node-js-printing-to-console-without-a-trailing-newlinecache ssh password with ssh-agent/ssh-add

cache ssh password with ssh-agent/ssh-add
http://unix.stackexchange.com/questions/90853/how-can-i-run-ssh-add-automatically-without-password-prompt

	and for timeout 
	http://unix.stackexchange.com/questions/122511/configuring-the-default-timeout-for-the-ssh-agent
	
	@see user-load, or maybe scripts for more infooo

bash function default argument value
http://unix.stackexchange.com/questions/122845/using-a-b-for-variable-assignment-in-scripts

merging git with `git mergetool` (with vimdiff & diff3)

bash scrict mode :: errors are fatal ---> forces you to write better code
http://redsymbol.net/articles/unofficial-bash-strict-mode/

lots of usefull reference for bash/terminal
https://github.com/jlevy/the-art-of-command-line


fork npm packege --> depend on that local fork (not registered with npm)


----------------------------------------------------------------------------------------------------------------------------------------------

testing if a port open
	listing on port 60500, use http://www.yougetsignal.com/tools/open-ports/ to check et

nc -l 60500

          ______           ______           ______           ______           ______           ______           ______ 
--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--


moving windows in tmux
	
	C ^ a  	=--->   :  =--->   rename-window -t {index}			
	
	------OR------

	C ^ a  	=--->   .	

https://superuser.com/questions/343572/how-do-i-reorder-tmux-windows


          ______           ______           ______           ______           ______           ______           ______ 
--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--


meteor debug (in `gh-demo`) 
	
	node-inspector --debug-port=60011 --web-port=60012 &
	meteor debug --debug-port 600011 --port=60010 

	node-inspector --web-port 60110 --debug-port 60111    	               
		open in browser http://digitalsea.io:60110/?ws=digitalsea.io:60110&port=60111
	meteor --port 60100 --verbose --debug-port 60111        
		refresh http://digitalsea.io:60110/?ws=digitalsea.io:60110&port=60111

          ______           ______           ______           ______           ______           ______           ______ 
--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--


make less behave like `tail -f` AND shortcut to from vim (at current line)

	  less -R +F
	  	ESC   =--->   v 	(open buffer in vim, cursors will be matched up)
			CTRL ^ c	(quit vim, back to less)
		
		ESC   =--->   F		(start `tail -f` mode with keybinding in less)

http://superuser.com/questions/343572/how-do-i-reorder-tmux-windows

          ______           ______           ______           ______           ______           ______           ______ 
--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--


          ______           ______           ______           ______           ______           ______           ______ 
--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--


          ______           ______           ______           ______           ______           ______           ______ 
--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--


          ______           ______           ______           ______           ______           ______           ______ 
--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--|_$==$_|--**-**--


